<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Task #5</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/task-5.css">
</head>
<body>
		<a href="./">&lt; back to list of tasks</a>

		<div class="task-5">
			<nav class="navbar">
				<header>Navigation</header>
				<ul class="main-nav">
					<li class="main-nav-item active has-subnav">
						<a class="main-nav-item-link main-nav-item-dashboard" href="#">Dashboard</a>
						<ul class="subnav">
							<li class="subnav-item">
								<a href="#" data-toggle="default">Default</a>
							</li>
							<li class="subnav-item">
								<a href="#" data-toggle="default">CRM</a>
							</li>
							<li class="subnav-item">
								<a href="#" data-toggle="default">Analytics</a>
							</li>
						</ul>
					</li>
					<li class="main-nav-item has-subnav">
							<a class="main-nav-item-link main-nav-item-layout" href="#">Page Layouts</a>
						<ul class="subnav">
							<li class="subnav-item">
								<a href="#" data-toggle="default">Home page</a>
							</li>
							<li class="subnav-item">
								<a href="#" data-toggle="default">Sales page</a>
							</li>
							<li class="subnav-item">
								<a href="#" data-toggle="default">Blog post</a>
							</li>
						</ul>
					</li>
					<li class="main-nav-item">
							<a class="main-nav-item-link main-nav-item-navigation" href="#" data-toggle="default">Navigation</a>
					</li>
					<li class="main-nav-item has-subnav">
							<a class="main-nav-item-link main-nav-item-widget" href="#">Widget</a>
						<ul class="subnav">
							<li class="subnav-item">
								<a href="#" data-toggle="default">Wigdet 1</a>
							</li>
							<li class="subnav-item">
								<a href="#" data-toggle="default">Wigdet 2</a>
							</li>
							<li class="subnav-item">
								<a href="#" data-toggle="default">Wigdet 3</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="main-content">
				<div class="tab-content active" data-theme="dashboard">
						<div class="page-title">
								<div class="page-header">Dashboard</div>
								<div class="page-subheader">Lorem ipsum dolor sit amet.</div>
							</div>
							<div class="cards-container">
								<div class="card">
									<div class="card-header">Impressions</div>
									<div class="card-content">
										<div class="card-views">1563</div>
										<div class="card-view-details"><a href="#"><i class="fas fa-eye"></i></a></div>
										<div class="card-date">May 23 - June 1(2017)</div>
									</div>
								</div>
							</div>
				</div>
				<div class="tab-content" data-theme="default">
						<div class="page-title">
								<div class="page-header">Default page</div>
								<div class="page-subheader">Lorem ipsum dolor sit amet.</div>
							</div>
							<div class="cards-container">
								<div class="card">
									<div class="card-header">Impressions</div>
									<div class="card-content">
										<div class="card-views">1573</div>
										<div class="card-view-details"><a href="#"><i class="fas fa-eye"></i></a></div>
										<div class="card-date">May 23 - June 1(2017)</div>
									</div>
								</div>
							</div>
				</div>
			</div>
		</div>
		
	</body>
	<script src="js/task-5.js"></script>
</html>