<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Task #4</title>
</head>
<body>
		<a href="./">&lt; back to list of tasks</a>
		<div class="task-4">
			<form action="#" class="hashtag-maker">
				<input type="text" placeholder="Enter your phrase">
				<button>Make hashtag</button>
			</form>
			<div class="result-wrapper">
				<h3>Your hashtag is</h3>
				<p class="result"></p>
			</div>
		</div>
		<script src='js/task-4.js'></script>
</body>
</html>