<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task #1</title>
    <link rel="stylesheet" href="css/task-1.css">
</head>
<body>
		<a href="./">&lt; back to list of tasks</a>
	<div class="task-1">
		<div class="button-with-tooltip">
			<div class="tooltip">tooltip text</div>
			<button class="btn">
				<div class="btn-close">&times;</div>
				<div class="btn-title">lorem title</div>
				<div class="btn-text">lorem ipsum text</div>
			</button>
		</div>
	</div>
</body>
<script src='js/task-1.js'></script>
</html>