<html>
<head>
 <script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
 <form method="POST" action="/"> 
 <input type="text" class="form-control" id="input1"
onchange="change(this)">
 <input type="button" onclick="check()" value="Submit">
 </form>
</div>
<script>
 const hiddenValue = 5;
//  the main problem, that form onsubmit with input type="submit" won't pay attention to return false in check function. One of the possible solutions - change input type to button and all onclick event, wnere we will submit the form
 const check = (event) => { 
 if ($('#error').length) { // $('#error') is just an object and never returns false, so we need to look for length
 return false;
 }
 $("form").submit();
 return true;
 }
 const change = (e) => {
	 $('#error').remove(); // we need to remove error message right before check if we will need one, otherwise check() will throw false on right cases and it is not so good looking, all these tons of error messages
 if ((hiddenValue + +e.value) !== 47) { // value from inputs are always string type, we need to make it a number
 $('<span class="error" id="error"><p class="text-red text-uppercase">Please enter the correct value!</p></span>').insertAfter(e); // I don't know if missing classes are errors, but I think that no, so I fixed only functionality errors
 }
 }
</script>
</body>
</html>