<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Task #2</title>
	<link rel="stylesheet" href="css/task-2.css">
</head>
<body>
	<a href="./">&lt; back to list of tasks</a>
  <table>
    <tr>
      <td>The First</td>
      <td>Developer</td>
      <td>Programmer</td>
    </tr>
    <tr>
      <td>Another</td>
      <td>Person</td>
      <td>Developer Too</td>
    </tr>
    <tr>
      <td>The third</td>
      <td>Person</td>
      <td>Manager</td>
    </tr>
  </table>    
</body>
</html>